<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="styl2.css">
</head>

<body>
    <header>
        <section class="conteiner0">
            <h1>Carrinho de compras</h1>
            <p class="total">Suas escolhas</p>
            <button onclick="paginaCapa()" class="botao9">Fechar menu....</button>
        </section>
        <button onclick="realizarPagamento()" class="botao9">Realizar Pagamento</button>
        <button onclick="exportarCarrinhoParaExcel()" class="botao9">Exportar para Excel</button>
    </header>
    <main id="carrinho-lista"></main>
    <p id="total"></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>

</html>